<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
    <!-- Favicons -->
    <link href="assets/images/icon.webp" rel="icon">
  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet"> 
   <!-- Our custom css -->
   <link rel="stylesheet" href="assets/css/style.css" />
   <!--  icon  -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
      <!--  Bootstrap  -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
      <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <title>portfolio</title>
</head>

<body>
      <!-- ======================= header Area =============================  -->
      <header id="header" class="header">
        <div class="container">
          <div><img class="logo" src="assets/images/logo.png" alt="" /></div>
          <i id="menu-toggle"  class="bx bx-menu menu-toggle"></i>
          <!-- .navbar -->
          <nav id="navbar" class="navbar">
            <ul class="nav-ul">
              <li><a href="#intro">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#thecn">Technical</a></li>
              <li><a href="#project">Projects</a></li>
            </ul>
          </nav>
          <!-- .navbar -->
        </div>
      </header>
      

        <!-- ======================= end header Area =============================  -->

      <!-- ======================= intro Area =============================  -->
      <section class="intro-section" id="intro">
     
      <div class="container intro">
        <div class="intro-text">
                        <h2>Hey, i'm Koautar</h2>
          <h1>web developer</h1>
          <p>

            I design and code simple yet functional solutions that 
            transform ideas into seamless digital experiences. <span>As a Frontend
              React Developer</span> , my passion is crafting intuitive, user-centric designs that add value and delight. My approach is driven by adaptability — no matter the challenge, I thrive on research, analysis, and finding solutions. With a focus on elegance, innovation, and excellence, I bring a thoughtful approach to every project — and I genuinely love what I do.
          </p>
          <a href="assets/js/aos/IZICV.pdf" download="" class="btn btn-large">Download Cv</a>
          <div class="intro-ics">
            <a href="https://github.com/IZI1996"> <i class="bx bxl-github"></i></a>
            <a href="https://www.linkedin.com/in/kaoutar-izi-3249351b8/"> <i class="bx bxl-linkedin"></i> </a>
          </div>
        </div>

        <div class="intro-image ">
          <img src="assets/images/home.png" class="img-fluid animated" alt="" />
        </div>
      </div>
    </section>
      <!-- ======================= end intro Area =============================  -->



      <!-- ======================= end About Area =============================  -->
      <section class="input-section" id="about">
      <div class="container about">
        <div class="about-img">
          <img src="assets/images/aboutimg.png" alt="" />
        </div>
        <div class="about-text">
          <h2>About Me</h2>
          <h4>web developer</h4>
          <p >
            I am Kaoutar Izi, a web development graduate with a strong passion for technology.
             My expertise includes programming languages like <span>HTML, CSS, JavaScript, and frameworks such as Bootstrap and React.</span>
              I continuously expand my skills through courses in Angular and TypeScript.

            During my internship <span> at Souriau and MK Aero,</span> I worked on various projects, 
            including creating training management applications and optimizing quality processes. 
            I demonstrated adaptability by learning new programming languages on the job and contributed to both frontend and backend development phases,
            <span>from design to deployment.</span> 
            
            Beyond technical skills, I thrive in team environments and excel at <span>problem-solving.</span> 
             My dedication to web development drives me to stay updated with the latest trends, participate in coding challenges,
              and build interactive websites. I am eager to bring my skills, adaptability, and attention to detail to your company and 
              contribute to the success of your projects while growing professionally.
            
            
          </p>
            <a href="assets/js/aos/whoami.pdf" type="download" class="btn btn-large">read more</a>

        </div>
      </div>
    </section>

      <!-- ======================= end About Area =============================  -->

      <!-- =======================  Softskills Area =============================  -->
      <section id="skills" class="Skills">

    <div class="container">

      <div class="sub-title">
        <h2>Soft Skills</h2>
        <p class="sub-p">What Soft Skills Does Kaoutar Possess?

          </p>
      </div>

      <div class="row">

        <div class="col-lg-6 skillimage">
          <img src="assets/images/skillss.png" class="img-fluid" alt="">
        </div>

        <div class="col-lg-6 mt-5 space ">
          <!-- ESPACE BETWEN LES DIVES  -->
          <div class="row skillCard gy-5">

            <div class="col-md-6 skillsbtn" >
              <div class="skill-box d-flex align-items-center">
               <i class="bx bx-checkbox-checked"></i>
                <h3>Problem-Solving
                </h3>
              </div>
            </div>

            <div class="col-md-6" >
              <div class="skill-box d-flex align-items-center">
               <i class="bx bx-checkbox-checked"></i>
                <h3>Continuous Learning
                </h3>
              </div>
            </div>

            <div class="col-md-6">
              <div class="skill-box d-flex align-items-center">
               <i class="bx bx-checkbox-checked"></i>
                <h3>Adaptability

                </h3>
              </div>
            </div>

            <div class="col-md-6">
              <div class="skill-box d-flex align-items-center">
               <i class="bx bx-checkbox-checked"></i>
                <h3>Critical Thinking
                </h3>
              </div>
            </div>

            <div class="col-md-6">
              <div class="skill-box d-flex align-items-center">
               <i class="bx bx-checkbox-checked"></i>
                <h3>Teamwork and Collaboration
                </h3>
              </div>
            </div>

            <div class="col-md-6" >
              <div class="skill-box d-flex align-items-center">
               <i class="bx bx-checkbox-checked"></i>
                <h3>Creativity</h3>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section>
      <!-- =======================   end Softskills Area =============================  -->






      <!-- =======================    Thecskills Area =============================  -->
      <section id="thecn" class="navigation">
      <div class="container" data-aos="fade-up" data-aos-delay="100" >

        <div class="sub-title">
          <h2>Technical Skills</h2>
          <p class="sub-p">What Programming Languages Can kaoutar Use?</p>
        </div>
        <div class="row gy-4">


          <div class="col-lg-3 col-md-6">
            <div class="navigation-box d-flex justify-content-center align-items-center  ">
              <div>
                <img style="margin-left: -27px;"src="assets/images/react.png" alt="">
              </div>
              <div>
                <p><span>React</span> building advanced web applications with component state  
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="navigation-box d-flex justify-content-center align-items-center ">
              <div>
                <img style="margin-left: -20px;" src="assets/images/javascript.png" alt="">
              </div>
              <div>
                <p><span>JavaScript</span> Proficient in programming dynamic interactions 

                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 ">
            <div class="navigation-box d-flex justify-content-center align-items-center">
          <div>
            <img style="margin-left: -20px;" src="assets/images/laravel-logo-trans.png" alt="">
          </div>
              <div>
                <p><span>Laravel</span> Experience in building scalable web applications and RESTful APIs.


                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="navigation-box d-flex justify-content-center align-items-center ">
              <div>
                <img style="margin-left: -18px;" src="assets/images/PHP.webp" alt="">
              </div>
              <div>
                <p><span>php</span> Skilled in server-side scripting, form handling, .


                </p>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 ">
            <div class="navigation-box d-flex justify-content-center align-items-center">
          <div>
            <img src="assets/images/sql.webp" alt="">
          </div>
              <div>
                <p><span>SQL</span> Proficient in database design, queries


                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="navigation-box d-flex justify-content-center align-items-center ">
              <div>
                <img style="margin-left: -20px;"  src="assets/images/css.png" alt="">
              </div>
              <div>
                <p><span>CSS</span>  Skilled in creating visually appealing interfaces using toolS


                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 ">
            <div class="navigation-box d-flex justify-content-center align-items-center">
          <div>
            <img style="margin-left: -25px;"  src="assets/images/html.png" alt="">
          </div>
              <div>
                <p><span>HTML</span>Expertise in structuring responsive and user-friendly web pages

                </p>
              </div>
            </div>
          </div>


      </div>
    </section>
      <!-- =======================    end Thecskills Area =============================  -->


      <!-- ======================= Project Area =============================  -->
      
   <!--Main layout-->
<main id="project">
  <div class="container">

    <!-- Section: My projects -->
    <section class="project-area mb-10 text-center">
      <h2 class="fw-bold mb-7 text-center">My projects</h2>

      <div class="button-group">
        <button type="button" class="active" id="btn1" data-filter="*">All</button>
        <button type="button" class="filter-btn" data-filter=".small">Lightweight 
        </button>
        <button type="button" class="filter-btn" data-filter=".big">WebCreations </button>
    
    </div>
      <div class="row gy-4 ">

        <!-- food column -->
       
        <div class="card-container col-lg-4 col-md-12 mb-6 mb-lg-0 big "  data-target="1">      
              <div class="card rounded-6 h-100 ">
            <div class="mt-n3 bg-image hover-overlay mx-3 shadow-4-strong rounded-6" data-mdb-ripple-init
                 data-mdb-ripple-color="light">
              <a href="https://github.com/IZI1996/Food/tree/main">
                <img src="assets/images/projects/project1.png" class="img-fluid" />

                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>



            <div class="card-body">
              <h5 class="card-title">FlavorFusion</h5>
              <p class="text-muted">
                <small>  Technologies: React | HTML CSS |  API |  PHP SQL |Adobe XD </u> 
                </small>
              </p>
              <p class="more">An app for exploring dishes via API viewing ingredients, saving favorites
                <span class="dots" data-target="1">...</span>
                <span class="more-content" data-target="1">
                  and categorizing recipes (e.g., healthy quick meals)..</span>
              </p>
              <button  class="btn btn-secondary btn-rounded myBtn" data-target="1">Read more</button>
 
            </div>
          </div>

        </div>
   

        <!-- platform direction -->
        <div class=" card-container col-lg-4 col-md-12 mb-6 mb-lg-0 big card-container" data-target="2">          
          <div class="card rounded-6 h-100 ">
            <div class="mt-n3 bg-image hover-overlay mx-3 shadow-4-strong rounded-6" data-mdb-ripple-init
                 data-mdb-ripple-color="light">
              <a href="https://github.com/IZI1996/fil-rouge/tree/master">
                <img src="assets/images/projects/project.png" class="img-fluid" />

                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Direction</h5>
              <p class="text-muted">
                <small>  Technologies: React | HTML CSS |  API |  PHP SQL |Adobe XD</u> 
                </small>
              </p>
              <p class="more">This platform is designed to inspire people to find their passion,
                <span class="dots" data-target="2">...</span>
                <span class="more-content" data-target="2">
                  emphasizing that there are no failures, only individuals 
                  who haven't yet discovered their path. It provides 
                  motivational content and resources to encourage users 
                  to explore their interests and capabiliti</span>
              </p>
              <button class="btn btn-secondary btn-rounded myBtn" data-target="2">Read more</button>
 
            </div>
          </div>

        </div>

        <!-- test  -->
     
        <div class="card-container col-lg-4 col-md-12 mb-6 mb-lg-0 big">
          <div class="card rounded-6 h-100 ">
            <div class="mt-n3 bg-image hover-overlay mx-3 shadow-4-strong rounded-6" data-mdb-ripple-init
                 data-mdb-ripple-color="light">
              <a href="https://github.com/IZI1996/fil-rouge/tree/master/guide/views/admin">
                <img src="assets/images/projects/proect4.png" class="img-fluid" />

                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Guidance Platform</h5>
              <p class="text-muted">
                <small>  Technologies: React | HTML CSS |  API |  PHP SQL |Adobe XD</u> 
                </small>
              </p>
              <p class="more">A complementary platform to the Passion Discovery Platform, 
                <span class="dots" data-target="3">...</span>
                <span class="more-content" data-target="3">
                  users take the next step in their journey. After completing an assessment,
                  users receive personalized
                  recommendations for their career or learning path. The platform offers:
                  
                <br>
                   1- Courses to develop relevant skills.
                    <br>
                  2- Competitions to enhance abilities.
                    
                   3- Expert consultations for personalized advice.
                    4-A community to connect with like-minded individuals.
                    5- A community to connect with like-minded individuals.
                    6- This platform aims to be a supportive space where users 
                      can begin their journey with clarity and confidence.
                 .</span>
              </p>
              <button class="btn btn-secondary btn-rounded myBtn" data-target="3">Read more</button>
 
            </div>
          </div>

        </div>
        <!--NFT -->

        <div class="card-container col-lg-4 col-md-12 mb-6 mb-lg-0 big">
          <div class="card rounded-6 h-100 ">
            <div class="mt-n3 bg-image hover-overlay mx-3 shadow-4-strong rounded-6" data-mdb-ripple-init
                 data-mdb-ripple-color="light">
              <a href="https://github.com/IZI1996/nft">
                <img src="assets/images/projects/project2.png" class="img-fluid" />

                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">NFT </h5>
              <p class="text-muted">
                <small> Technologies: React | HTML CSS |  API |  PHP SQL </u> 
                </small>
              </p>
              <p class="more">A sample website created to demonstrate color harmony,
                <span class="dots" data-target="4">...</span>
                <span class="more-content" data-target="4">
                  the use of 3D images, and the integration of SQL and PHP
                  to connect the frontend with the backend. This project highlights 
                 the ability to build visually appealing designs while implementing backend functionalities.
                 </span>
              </p>
              <button class="btn btn-secondary btn-rounded myBtn" data-target="4">Read more</button>
 
            </div>
          </div>

        </div>
        <!-- Misa  -->
        <div class=" card-container col-lg-4 col-md-12 mb-6 mb-lg-0 big">
          <div class="card rounded-6 h-100 ">
            <div class="mt-n3 bg-image hover-overlay mx-3 shadow-4-strong rounded-6" data-mdb-ripple-init
                 data-mdb-ripple-color="light">
              <a href="https://izi1996.github.io/miisa/">
                <img src="assets/images/projects/project3.png" class="img-fluid" />

                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Robot Monitoring Website </h5>
              <p class="text-muted">
                <small> Technologies:  HTML | CSS | JavaScript | BOOTSTRAP</u> 
                </small>
              </p>
              <p class="more">A website showcasing the features of a robot designed to help parents monitor
                <span class="dots" data-target="5">...</span>
                <span class="more-content" data-target="5">
                  their children effectively. The platform provides 
                  detailed information about the robot's capabilities, 
                  offering parents peace of mind. Additionally,
                   the website facilitates the sale of 
                  the robot, making it easily accessible to users.
                 </span>
              </p>
              <button class="btn btn-secondary btn-rounded myBtn" data-target="5">Read more</button>
 
            </div>
          </div>

        </div>
        <!-- to do list -->
        <div class="card-container col-lg-4 col-md-12 mb-6 mb-lg-0 small">
          <div class="card rounded-6 h-100 ">
            <div class="mt-n3 bg-image hover-overlay mx-3 shadow-4-strong rounded-6" data-mdb-ripple-init
                 data-mdb-ripple-color="light">
              <a href="https://izi1996.github.io/ToDoList/">
                <img src="assets/images/projects/todo.png" class="img-fluid" />

                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">ToDo List Application </h5>
              <p class="text-muted">
                <small>  Technologies: HTML | CSS | JavaScript | BOOTSTRAP</u> 
                </small>
              </p>
              <p class="more">A simple yet functional ToDo List application
                <span class="dots" data-target="6">...</span>
                <span class="more-content" data-target="6">
                  that allows users to manage their daily tasks effectively. 
                  The project showcases skills in frontend development and task management logic.
                 </span>
              </p>
              <button class="btn btn-secondary btn-rounded myBtn" data-target="6">Read more</button>
 
            </div>
          </div>

        </div>
  <!-- Music -->
  <div class="card-container col-lg-4 col-md-12 mb-6 mb-lg-0 small">
    <div class="card rounded-6 h-100 ">
      <div class="mt-n3 bg-image hover-overlay mx-3 shadow-4-strong rounded-6" data-mdb-ripple-init
           data-mdb-ripple-color="light">
        <a href="https://izi1996.github.io/kit/">
          <img src="assets/images/projects/kit.png" class="img-fluid" />

          <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
        </a>
      </div>
      <div class="card-body">
        <h5 class="card-title">Musical Instruments Project</h5>
        <p class="text-muted">
          <small>  Technologies:  HTML | CSS | JavaScript | BOOTSTRAP</u> 
          </small>
        </p>
        <p class="more">A creative project where pressing specific keys on the keyboard produces musical sounds,
          <span class="dots" data-target="7">...</span>
          <span class="more-content" data-target="7">
            mimicking various instruments. This project demonstrates the integration of JavaScript 
            for interactive and engaging user experiences
           </span>
        </p>
        <button class="btn btn-secondary btn-rounded myBtn" data-target="7">Read more</button>

      </div>
    </div>

  </div>
  <!-- calcult -->
  <div class="card-container col-lg-4 col-md-12 mb-6 mb-lg-0 small">
    <div class="card rounded-6 h-100 ">
      <div class="mt-n3 bg-image hover-overlay mx-3 shadow-4-strong rounded-6" data-mdb-ripple-init
           data-mdb-ripple-color="light">
        <a href="https://izi1996.github.io/Calculator/">
          <img src="assets/images/projects/Calculator.png" class="img-fluid" />

          <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
        </a>
      </div>
      <div class="card-body">
        <h5 class="card-title">Basic Calculator Application</h5>
        <p class="text-muted">
          <small>  Technologies: HTML | CSS | JavaScript | BOOTSTRAP/u> 
          </small>
        </p>
        <p class="more">A small project for a calculator capable 
          <span class="dots" data-target="8">...</span>
          <span class="more-content" data-target="8">
            of performing simple mathematical operations. 
            The focus was on creating an intuitive user interface and 
            ensuring smooth functionality for basic calculations.
           </span>
        </p>
        <button class="btn btn-secondary btn-rounded myBtn" data-target="8">Read more</button>

      </div>
    </div>

  </div>
      </div>

    </section>
    <!-- Section: My projects -->

  </div>
</main>
      <!--  ======================= End Project Area =============================  -->

      <!-- ======================= footer Area =============================  -->
      <footer id="footer" class="footer">



  <div class="footer-top" id="footer-top">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/clipart1249120.png" alt="">
            <span>Kaoutar IZI</span>
          </a>
          <p>Living, learning, & leveling up one day at a time..</p>
    
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4> Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#intro">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#about">About </a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#skills">Skills</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#thecn">Technical</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#project">project</a></li>

          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Contact Links</h4>
          <div class="intro-ics">
            <a href="https://github.com/IZI1996"> <i class="bx bxl-github"></i></a>
            <a href="https://www.linkedin.com/in/kaoutar-izi-3249351b8/"> <i class="bx bxl-linkedin"></i> </a>
          </div>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Me</h4>
          <p>
            Tanger 
             <br>
         
            <strong>Email:</strong> izikaoutar@gmail.com<br>
          </p>

        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>DEV IZI </span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      Designed by <a href="https://github.com/IZI1996">KAOUTAR IZI</a>
    </div>
  </div>
</footer>

      <!-- ======================= end footer Area =============================  -->



  </main>   
    <!--  Jquery js file  -->
    <script src="assets/js/jquery.3.4.1.js"></script>

    <!--  Bootstrap js file  -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!--  custom js file  -->
    <script src="assets/js/index.js"></script>
    <!--  isotope js file  -->

    <script src="assets/js/isotope.min.js"></script>

<!-- aos -->
    <script src="assets/js/aos/aos.js"></script>
  <script src="assets/js/filter.js"></script>

</body>

</html>
