/* Globale Styles */

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: "Nunito", sans-serif !important ;
    font-size: 10px;
}

body {

    width: 100%;
}

p {
    font-size: 1.6rem;
    color: var(--grayish-violet);
    line-height: 1.6;
}

section {
    padding: 85px   0 0 0;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 15.5rem;
}

:root {
  --first-color: #6B8DF2;
  --second-color: #e26840;
  --third-color: #012970;
    --gray:#cfcfcf;
    --dark-grey: #EFF1F7;
    --grayish-violet: hsl(260, 7%, 59%);
    --very-dark-blue: hsl(255, 11%, 22%);
    --very-dark-violet: hsl(260, 8%, 14%);
    --white: #fff;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Nunito", sans-serif !important ;
  }
/************** HEADER SECTION ***************/
/************** HEADER SECTION ***************/
/************** HEADER SECTION ***************/
header {
    width: 100%;
    height: 8.5rem;
    padding: 3.5rem;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    
}
.header.header-scrolled {
    background: #fff;
    padding: 15px 0;
    box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
    
  }
.header .container{
    display: flex;
    justify-content: space-between;
}

.logo {
    height: 5rem;
    margin-right: 3rem;
}

.navbar{
    padding: 0;
}
.navbar ul{
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}
.navbar li {
    position: relative;
}
.navbar a{
    display:flex ;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-family: "Nunito", sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #013289;
    white-space: nowrap;
    transition: 0.3s;
    text-decoration:none ;
}
.navbar a li {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  
  }

  .navbar a:hover, .navbar .active, .navbar li:hover > a {
    color: #4154f1;
  }





/************** INTRO SECTION  ***************/
/************** INTRO SECTION  ***************/
/************** INTRO SECTION  ***************/
.intro-section {
  width: 100%;
  height: 109vh;
  background: url('../images/herobg.png') no-repeat center center ;
  background-size: cover;
}


.intro {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}


.intro-text {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: start;
    margin: -32px 52px 39px 69px;

}



.intro-text h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    color: #012970;
    font-family: "Nunito", sans-serif !important;

}


.intro-text h2 {
    color: #444444;
    margin: 15px 0 0 0;
    font-size: 26px;
  }


.intro-text span {

    color: var(--first-color);
    font-size: 1.5rem;
   font-weight:  bold;
}


.btn-large:hover {
    box-shadow: 0 0 5px;

}

.intro-image {
    width: 45%;
    justify-content: right;
}

.intro-image .animated{
    width: 100%;
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

.intro-ics a {
    display: inline-flex;
    font-size: 20px;
    justify-content: center;
    background-color: transparent;
    color: var(--first-color);
    margin: 1.6rem 0.8rem;
    text-decoration: none;
    align-items: center;
    border: solid 2px var(--gray);
    border-radius: 50%;
    font-size: 20px;
    padding: 0.4rem;
}
.intro-text .btn-large{
    margin-top: 30px;
    padding: 15px 30px;
    border-radius: 4px;
    color: #fff;
    background:    var(--first-color);
    box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4);
    font-size: 1.9rem;
    font-weight: 700;
    padding: 1.2rem 3.5rem;


  }
  .intro-text .btn-large:hover{
 background-color: var(--second-color);
  }


  @media (min-width: 1024px) {
    .intro-section {
      background-attachment: fixed;
    }
  }
/************** ABOUT SECTION  ***************/
/************** ABOUT SECTION  ***************/
/************** ABOUT SECTION  ***************/

.about {
    display: flex;
    justify-content: space-between;

}

.about-text {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: start;
    padding: 10px;
    

}

.about-text p {
    font-size: 1.6rem;
    color: var(--grayish-violet);
    line-height: 1.6
}

.about-text h1,
h2,
h4 {
    color: var(--first-color);
    margin: 15px 0 0 0;
    font-size: 2.4rem
  }
.about-text span{
  color: var(--first-color); 
  font-weight: bold;
  padding: 2px 4px; 
  border-radius: 3px; 
}
.about-img {
    width: 45%;

}

.about-img img {
        width: 100%;



}

.about-text .btn-large {
    margin-top: 20px;
    padding: 15px 30px;
    border-radius: 4px;
    color: #fff;
    background: var(--first-color);
    box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4);
  
        font-size: 1.9rem;
        font-weight: 700;
        padding: 1.2rem 3.5rem;
    

}


/************** SKILLS SECTIONS ***************/
/************** SKILLS SECTIONS ***************/
/************** SKILLS SECTIONS ***************/
.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
    padding-top: 30px;
}


.sub-title span {
    color: var(--first-color);
}
.sub-p{
  color: var(--third-color);
  font-size: 2rem;
  font-family: "Nunito", sans-serif !important ;
  
}


.skill-box {
  padding: 24px 20px;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  transition: 0.3s;
  height: 100%;

}
.Skills .img-fluid{
    width: 100%;
}
.Skills .space {
    margin-top: 20rem !important;
}
.Skills .skill-box h3 {
  font-size: 18px;
  color: #012970;
  font-weight: 700;
  margin: 0;

}

.Skills .skill-box i {

  background: #ecf3ff;
  color: var(--third-color);
  padding: 4px;
  margin-right: 10px;
  font-size: 24px;
  border-radius: 3px;


}

.Skills .skill-box:hover i {
  background: var(--third-color);
  color: #fff;
}
/* Skills 2 */

.Skills .skill-icons {
  margin-top: 120px;
}

.Skills .skill-icons h3 {
  color: var(--third-color);
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
}

@media (max-width: 768px) {
  .Skills .skill-icons h3 {
    font-size: 28px;
  }
}

.Skills .skill-icons .content .icon-box {
  /* same row */
  display: flex;

}

.Skills .skill-icons .content .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 10px 0;
  color: var(--third-color);
}

.Skills .skill-icons .content .icon-box i {
  font-size: 44px;
  color:var(--second-color);
  margin-right: 15px;
}

.Skills .skill-icons .content .icon-box p {
  font-size: 15px;
  color: #848484;
}

/*--------------------------------------------------------------
# navigation
--------------------------------------------------------------*/
.navigation {
    padding: 70px 0 60px;
  }
  
  .navigation .navigation-box {
  
    padding: 30px;
    width: 100%;
    background: #fff;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
    
  }
  
  
  
  .navigation .navigation-box span {
    color: var(--first-color);
    font-weight: bold;
    border-radius: 3px;
  }
  
  .navigation .navigation-box p {
    padding: 0;
    margin: 0;
    font-family: "Nunito", sans-serif;
    font-size: 14px;
  }
  
  .navigation .navigation-box img {
 width: 100px;
 height: 100px;
  }
/************** MEDIA QUERIES ***************/
/************** MEDIA QUERIES ***************/
/************** MEDIA QUERIES ***************/



/* TABLET SIZED DEVICES*/
@media screen and (max-width:985px) {

    /*INTRO SECTION*/
    .intro-text {
        width: 50%;
    }

    .intro-text h1 {
        font-size: 4.5rem;
        line-height: 4.5rem;
    }
}



  /* projects  */
  
/*//////////////////////////////////////////////////////////////////
* Project Area */ 
/* Project Area */
.project-area {
  padding: 4rem 0;
}

.project-area .button-group {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.project-area .button-group button {
  background: transparent;
  border: 1px solid var(--primary-color);
  color: var(--third-color);
  margin-bottom: 18px;
  font-size: 16px;
  font-family: "Nunito", sans-serif !important;
  font-weight: 700;
  padding: 10px 20px;
  border-radius: 25px;
  transition: all 0.3s ease;

}



.more-content {display: none;}
.more{
  font-size: 1.3rem;
  color: #333;
}
.more-content {
  transition: all 0.3s ease-in-out;
}
.expanded {
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .expanded {
    margin-bottom: 10px;
  }
}



.myBtn{
  background-color: #7e91fb !important;
  border:none !important;
}
/* End Project Area */ 

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
    background: #f6f9ff;
    padding: 0 0 30px 0;
    font-size: 14px;
  }
  
  
  .footer .footer-top {
    background-size: contain;
    border-top: 1px solid #e1ecff;
    border-bottom: 1px solid #e1ecff;
    padding: 60px 0 30px 0;
  }
  
  @media (max-width: 992px) {
    .footer .footer-top {
      background-position: center bottom;
    }
  }
  
  .footer .footer-top .footer-info {
    margin-bottom: 30px;
  }
  
  .footer .footer-top .footer-info .logo {
    line-height: 0;
    margin-bottom: 15px;
  }
  
  .footer .footer-top .footer-info .logo img {
    max-height: 40px;
    margin-right: 6px;
  }
  
  .footer .footer-top .footer-info .logo span {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #012970;
    font-family: "Nunito", sans-serif;
    margin-top: 3px;
  }
  
  .footer .footer-top .footer-info p {
    font-size:2rem;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Nunito", sans-serif;
    color: var(--third-color);
  }
  
  .footer .footer-top .social-links a {
    font-size: 20px;
    display: inline-block;
    color: rgba(1, 41, 112, 0.5);
    line-height: 0;
    margin-right: 10px;
    transition: 0.3s;
  }
  
  .footer .footer-top .social-links a:hover {
    color: #012970;
  }
  /* title */
  .footer .footer-top h4 {
    font-size: 16px;
    font-weight: bold;
    color: #012970;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 12px;
  }
 
  .footer .footer-top .footer-links {
    margin-bottom: 30px;
  }
  
  .footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #d0d4fc;
    font-size: 12px;
    line-height: 0;
  }
  
  .footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
  }
  
  .footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
  }
  
  .footer .footer-top .footer-links ul a {
    color: #013289;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
  }
  
  .footer .footer-top .footer-links ul a:hover {
    color: #4154f1;
  }
  
  .footer .footer-top .footer-contact p {
    line-height: 26px;
  }
  
  .footer .copyright {
    text-align: center;
    padding-top: 30px;
    color: #012970;
  }
  
  .footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
    color: #012970;
  }
  /************** MEDIA QUERIES ***************/

/* TABLET SIZED DEVICES (768px - 1024px) */
@media screen and (max-width: 998px) {
  .container {
    padding: 0 10rem; 
  }

  .intro .intro-text {
    width: 100%; 
    text-align: center; 
  margin-top: 200px;
  }
.intro .intro-image{
  width: 400px;
}
 .img-fluid  {

margin-top: -1200px;
z-index: 1000;

  }

  .navbar ul {
    flex-direction: column; 
    align-items: center;
  }
  .header .menu-toggle {
    display: none;  
  }
.about-img{
  margin-top: -50px;
}


.Skills .skillimage{
display: none;
}
.Skills .skillCard{
  margin-top: -250px !important;
}

.project-area .col-md-12 {
  margin-bottom: 20px;
}
.card {
  margin-bottom: 20px;
}
.bg-image .img-fluid {
 display: none;
}
.button-group button {
  margin-right: 5px;
}

}

/* MOBILE SIZED DEVICES (max-width: 768px) */
@media screen and (max-width: 768px) {
  .container {
    padding: 0 2rem; 
  }

  header {
    height: auto; 
    padding: 1rem;
  }

  .intro {
    flex-direction: column;
    align-items: center;
  }

  .intro-text {
    width: 100%;
    text-align: center;
    margin: 2rem 0;
  }

  .intro-text h1 {
    font-size: 2.5rem;
  }

  .intro-text h2 {
    font-size: 1.8rem;
  }

  .intro-image {
    width: 50%; 
  }

  .navbar ul {
    flex-direction: column; 
    align-items: center;
  }

  .navbar a {
    font-size: 14px; 
  }

  .btn-large {
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
    padding: 1rem 2rem;
  }

  .about {
    flex-direction: column; 
    align-items: center;
  }

  .about-text,
  .about-img {
    width: 90%; 
    margin-top: 100px;
  }
.header .navbar {
    display: none;
    flex-direction: column;
    background-color: #fff;
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
    padding: 10px 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }

  .header .navbar.active {
    display: flex;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .header .menu-toggle {
    display: block;
    font-size: 24px;
    cursor: pointer;
    color: #333;
    margin-left: auto;
  }

}

/* SMALL MOBILE DEVICES (max-width: 480px) */
@media screen and (max-width: 480px) {
  .intro-text h1 {
    font-size: 2rem;
  }

  .intro-text h2 {
    font-size: 1.5rem;
  }

  .intro-text span {
    font-size: 2rem;
  }

  .footer .footer-top {
    padding: 30px 0;
  }

  .footer .footer-info p {
    font-size: 1.6rem;
    text-align: center;
  }

  .footer .social-links a {
    font-size: 1.8rem;
  }
}





@media (min-width: 768px) {
 .header .menu-toggle {
      display: none;
  }
}

